{:deps {ring {:mvn/version "1.6.3"}
        ring/ring-defaults {:mvn/version "0.3.1"}
        ring/ring-json {:mvn/version "0.4.0"}
        ring-logger {:mvn/version "1.0.1"}
        hiccup {:mvn/version "1.0.5"}
        ataraxy {:mvn/version "0.4.0"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        com.taoensso/carmine {:mvn/version "2.18.1"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}
        reagent {:mvn/version "0.8.1"}
        cljs-ajax {:mvn/version "0.7.3"}
        garden {:mvn/version "1.3.5"}}}
